# soapdescompacta

./: README.md
descompactadenovo/: .classpath  .project  pom.xml
descompactadenovo/src/main/java/br/com/soap/descompactadenovo/: App.java
descompactadenovo/src/main/resources/: ConsultarParcelaController.wsdl
descompactadenovo/src/test/java/br/com/soap/descompactadenovo/: AppTest.java
